# WeRoute

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/cpp/nada/weroute/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cpp/nada/weroute/: GPS.java  GPSTracker.java  LogoActivity.java  MainActivity.java  PlaceArrayAdapter.java  Places.java  PlacesActivity.java  PlacesClass.java  TrackGPS.java  WeatherRouteDetails.java  WeatherRouteDetailsActivity.java  weather.java
app/src/main/res/layout/: activity_main.xml  activity_places.xml  activity_weather.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/edu/cpp/nada/weroute/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
